{
  "name": "interior_design",
  "version": "1.0.0",
  "description": "Interior Design Website With Tailwindcss",
  "scripts": {
    "cleanup": "rmdir /q /s .parcel-cache dist",
    "dev": "npm run cleanup && parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html --public-url ./"
  },
  "author": "Md. Tauhid",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "parcel": "^2.8.3",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "@splidejs/splide": "^4.1.4"
  }
}
